# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/hotelify
# MONGODB_URI=mongodb+srv://ismailhossendev_db_user:jfXzVL9FZYLTq23R@cluster0.izl4fp0.mongodb.net/?appName=Cluster0

# JWT Secret for Authentication
JWT_SECRET=hotelify-dev-secret-change-in-production

# Main Domain for Marketplace
MAIN_DOMAIN=localhost:3000
